[gd_scene load_steps=3 format=3 uid="uid://chc0a4dtjtj2q"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_dvthd"]
[ext_resource type="PackedScene" uid="uid://dq7nt66h3vu5m" path="res://object.tscn" id="2_ccvro"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dvthd")
Object = ExtResource("2_ccvro")

[node name="Camera2D" type="Camera2D" parent="."]
