[gd_scene load_steps=3 format=3 uid="uid://dy7gwavy0topc"]

[ext_resource type="Script" path="res://scripts/TestScene.cs" id="1_0ght1"]
[ext_resource type="PackedScene" uid="uid://djg3y5jhh5suo" path="res://trigger.tscn" id="1_cc7ks"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_0ght1")

[node name="Trigger" parent="." instance=ExtResource("1_cc7ks")]
position = Vector2(256, 256)

[node name="Trigger2" parent="." instance=ExtResource("1_cc7ks")]
position = Vector2(256, -256)

[node name="Trigger3" parent="." instance=ExtResource("1_cc7ks")]
position = Vector2(-256, -256)

[node name="Trigger4" parent="." instance=ExtResource("1_cc7ks")]
position = Vector2(-256, 256)
