[gd_scene load_steps=4 format=3 uid="uid://dq7nt66h3vu5m"]

[ext_resource type="Texture2D" uid="uid://dw602rhkwbhww" path="res://icon.svg" id="1_7vyyc"]
[ext_resource type="Script" path="res://dotnet/scripts/Object.cs" id="1_w8wqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4mc8"]
size = Vector2(128, 128)

[node name="Object" type="CharacterBody2D"]
script = ExtResource("1_w8wqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7vyyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4mc8")
disabled = true
